# testrelease

./: pom.xml  release.properties
src/main/java/com/example/testrelease/: TestreleaseApplication.java
src/test/java/com/example/testrelease/: TestreleaseApplicationTests.java
